<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>album</title>
<style type="text/css">
@import url("index.css");
body{
	width:100%;
	height:100%;
	 background:
	 background-size:100%;
	background-image: url(images/t01cf1454a982a1dce3.jpg);
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
	top: 1px;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.if{
	width:500px;
	height:500px;
	margin:auto;
}

</style>
<script type="text/javascript" src="showpic.js">
</script>
</head>
<body onLoad="showpics()">
<div><img src="images/8a715911025cece8dab1e7eb3cfb_421_421_c1.png" width="200" height="200" /></div>
<div class="nav">
  <ul>
   <li><a href="index.html">首页</a></li>
   <li><a href="album.html">相册</a></li>
   <li><a href="account.html">基本信息</a></li>
   <li><a href="type.html">绿植种类</a></li>
   <li><a href="notice.html">关于养殖</a></li>
 </ul>
</div>


<div class="direction">
<img src="images/left.png" alt="" id="button1">
<img src="images/right.png" alt="" id="button2">
</div>
<div id="wrap" align="center">
<ul style="width:2000px;left:-1000px;">
<li><a href="images/1.jpg" target="content"><img src="images/1.jpg" width="700" height="700" /></a></li>
<li><a href="images/2.jpg" target="content"><img src="images/2.jpg" width="700" height="700" /></a></li>
<li><a href="images/3.jpg" target="content"><img src="images/4.jpg" width="700" height="700" /><img src="images/3.jpg" width="700" height="700" />

<li><a href="images/4.jpg" target="content">
<li><a href="images/5.jpg" target="content"><img src="images/5.jpg" width="700" height="700" />
<li><a href="images/6.jpg" target="contet"><img src="images/6.jpg" width="700" height="700" />
<li><a href="images/7.jpg" target="content"><img src="images/7.jpg" width="700" height="700" />
<li><a href="images/8.jpg" target="content"><img src="images/8.jpg" width="700" height="700" />
  
  
  <center>
  </center>
  
</body></html>